// ================================================================================================
// Class: SectorSprite
// Primary Author: Travis Smith
// Last Updated: Dec 24, 2013
// ================================================================================================
// The SectorSprite class will be generated by Abilities that use them and given to the Engine for 
// collision detection. They are used to represent circles or sectors of circles.
// ================================================================================================

package sprites;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.geom.Arc2D;
import java.awt.geom.Rectangle2D;

import combat.Ability;
import combat.CombatMath;

public class SectorSprite 
{
	// ============================================================================================
	// Data Members
	// ============================================================================================
	
	// Constants
	public static final int DISPLAY_TIME = 5;
	
	// Data Members
	private Ability parent;
	private Arc2D.Double arc;
	private int renderCounter;
	private boolean needsRemoval;
	private boolean collisionChecked;
	
	// ============================================================================================
	// Constructor
	// ============================================================================================
	
	public SectorSprite(Ability parent, Point origin, Point destination, int radius, double arcAngle)
	{
		this.parent = parent;
		
		double angleToTarget = CombatMath.getAngleTo(origin, destination);
		double startAngle = (angleToTarget - (arcAngle / 2));
		
		startAngle = Math.toDegrees(startAngle);
		
		double arcAngleDeg = Math.toDegrees(arcAngle);
		
		arc = new Arc2D.Double();
		arc.setArcByCenter(origin.x, origin.y, radius, startAngle, arcAngleDeg, Arc2D.PIE);
		
		this.renderCounter = 0;
		this.needsRemoval = false;
		this.collisionChecked = false;
	}
	
	// ============================================================================================
	// Public Methods
	// ============================================================================================
	
	public boolean intersects(Rectangle2D rect)
	{
		return arc.intersects(rect);
	}
	
	public void render(Graphics gfx)
	{
		gfx.setColor(Color.RED);

		gfx.fillArc((int)arc.getX(), (int)arc.getY(), (int)arc.getWidth(), (int)arc.getHeight(),
						(int)arc.getAngleStart(), (int)arc.getAngleExtent());
		
		incrementRenderCounter();
	}
	
	public void incrementRenderCounter()
	{
		renderCounter++;
		
		if(renderCounter >= DISPLAY_TIME)
		{
			needsRemoval = true;
		}
	}
	
	public void flagCollisionChecked()
	{
		collisionChecked = true;
	}

	// Getters
	public Ability getParent()
	{
		return parent;
	}
	public boolean needsRemoval()
	{
		return needsRemoval;
	}
	public boolean hasCheckedCollisions()
	{
		return collisionChecked;
	}
}
